PORT=5000
DATABASE_SERVER=mongodb://localhost:27017/Social-Media-Platform
ACCESS_TOKEN_SECRET=SM123
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzFkZTYwMTg1YjZlMDQ2OWZiNGFmYmIzYzhjYjQ3ZGIyN2JlMGZhYzYxOWQyZGVlYmU2MDRiOGU1NDkzMmZmZDEiLCJhcHBJZCI6IjZsbWZ2NHk5NmoiLCJyZWdpb25zIjpbInNlYTEiXX0='